.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}
.logo {
  width: 200px;
}
.nav-items {
  padding: 0px 20px;
}
.nav-items > ul {
  font-size: 20px;
  display: flex;
  list-style-type: none;
}
.nav-items > ul > li {
  padding: 15px;
  margin: 3px;
}

.status {
  padding: 15px;
  margin: 3px;
}

.res-card {
  width: 250px;
  /* height: 350px; */
  padding: 5px;
  margin: 5px;
}
.res-card:hover {
  border: 1px solid black;
  cursor: pointer;
}

.search {
  padding: 10px;
}
.res-logo {
  width: 100%;
  height: 150px;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
  
}
.link{
  text-decoration: none;
  text-decoration-color: black;
}
.filter-btn{
  margin: 10px;
  cursor: pointer;
}

.shimmer-container{
  display: flex;
  flex-wrap: wrap;
  padding-top: 35px;
}

.shimmer-card{
  margin: 20px;
  width: 250px;
  height: 400px;
  background-color: #f0f0f0;
}
.login{
  padding: 0 20px;
  cursor: pointer;
}
.filter {
  display: flex;
}
.menu-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px;
}
.menu-img {
  height: 150px;
  width: 150px;
}
.menu-details {
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available;
}
.user-card {
  padding : 10px;
  border: 1px solid black;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  align-items: center;
}

.avatar-img {
  height: 200px;
  width: 200px;
  border: 1px solid black;
  margin-right: 50px;
}